{
	"name": "vscode-povray",
	"displayName": "POV-Ray",
	"description": "Persistence of Vision Ray Tracer (POV-Ray) Extension for Visual Studio Code",
	"icon": "icons/povray-extension-logo.png",
	"version": "0.0.11",
	"publisher": "jmaxwilson",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmaxwilson/vscode-povray"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"workspaceContains:*.pov",
		"onCommand:povray.render"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "povray",
				"aliases": [
					"povray",
					"pov-ray",
					"POVRay",
					"POV-Ray",
					"POVRAY",
					"POV-RAY"
				],
				"extensions": [
					".pov",
					".inc",
					".ini"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "povray",
				"scopeName": "source.povray",
				"path": "./syntaxes/povray.tmLanguage.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "povray",
				"properties": {
					"task": {
						"type": "string",
						"description": "The type of task"
					},
					"filePath": {
						"type": "string",
						"description": "The full path to the source file"
					},
					"outFilePath": {
						"type": "string",
						"description": "The full path to the output file"
					}
				}
			}
		],
		"problemMatchers": [
			{
				"name": "povray",
				"owner": "povray",
				"fileLocation": [
					"relative",
					"${workspaceFolder}"
				],
				"pattern": [
					{
						"regexp": "^.*\\s\\'(.*\\.pov|inc).*line\\s+(\\d+):.*(.*[Ee]rror.*):\\s(.*$)",
						"file": 1,
						"line": 2,
						"severity": 3,
						"message": 4
					},
					{
						"regexp": "^([\\s]\\w.*)",
						"message": 1
					}
				]
			}
		],
		"commands": [
			{
				"command": "povray.render",
				"title": "POV-Ray: Render Scene",
				"icon": "icons/povray-render-icon.png"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"when": "resourceLangId == povray && resourceExtname != .inc",
					"command": "povray.render",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"when": "resourceLangId == povray && resourceExtname != .inc",
					"command": "povray.render",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "POV-Ray",
			"properties": {
				"povray.outputPath": {
					"type": "string",
					"default": "",
					"deprecationMessage": "**DEPRECATED** Please use Povray > Render: Output Path"
				},
				"povray.defaultRenderWidth": {
					"type": [
						"integer",
						"null"
					],
					"default": null,
					"deprecationMessage": "**DEPRECATED** Please use Povray > Render: Default Width"
				},
				"povray.defaultRenderHeight": {
					"type": [
						"integer",
						"null"
					],
					"default": null,
					"deprecationMessage": "**DEPRECATED** Please use Povray > Render: Default Height"
				},
				"povray.render.defaultWidth": {
					"type": "integer",
					"default": "1024",
					"description": "The default width in pixels for rendered scene images"
				},
				"povray.render.defaultHeight": {
					"type": "integer",
					"default": "768",
					"description": "The default height in pixels for rendered scene images"
				},
				"povray.render.outputImageFormat": {
					"type": "string",
					"enum": [
						"png - Portable Network Graphics",
						"jpg - JPEG (lossy)",
						"bmp - Bitmap",
						"tga - Targa-24",
						"tga - Targa-24 (compressed)",
						"exr - OpenEXR High Dynamic-Range",
						"hdr - Radiance High Dynamic-Range",
						"ppm - Portable Pixmap"
					],
					"default": "png - Portable Network Graphics",
					"description": "The image format to use for rendered scenes"
				},
				"povray.render.displayImageDuringRender": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Display the image while it is being rendered [Note: this POV-Ray feature may not be available on all platforms]"
				},
				"povray.render.openImageAfterRender": {
					"type": "boolean",
					"default": true,
					"description": "Automatically open the rendered image when rendering finishes?"
				},
				"povray.render.openImageAfterRenderInNewColumn": {
					"type": "boolean",
					"default": true,
					"description": "When the rendered image is automatically opened, open it in a new column beside the current editor"
				},
				"povray.render.outputPath": {
					"type": "string",
					"default": "",
					"description": "A path to a folder where rendered images will be saved. This can be an absolute path (/pov/output) or a relative path (./output). (Note: if the directory doesn't exist already it will be created at render time.)"
				},
				"povray.render.customCommandlineOptions": {
					"type": "string",
					"default": "",
					"markdownDescription": "Additional [commandline options](https://www.povray.org/documentation/3.7.0/r3_2.html) to add to POV-Ray when rendering the scene."
				},
				"povray.docker.enableDocker": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use [Docker](https://www.docker.com/products/docker-desktop) to run POV-Ray."
				},
				"povray.docker.image": {
					"type": "string",
					"default": "jmaxwilson/povray",
					"markdownDescription": "Specify the docker image that will be used to run povray through docker. Compatible images available from https://hub.docker.com/r/jmaxwilson/povray "
				},
				"povray.libraryPath": {
					"type": "string",
					"default": "",
					"description": "The Library Path where POV-Ray can find all of the standard include files. (Note: You should only really need to use this on Mac.)"
				}
			}
		},
		"snippets": [
			{
				"language": "povray",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.34"
	}
}
